(['D:\\documents\\python_files\\wordhelper\\wordhelper.py'],
 ['D:\\documents\\python_files\\wordhelper'],
 ['codecs'],
 ['D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('wordhelper',
   'D:\\documents\\python_files\\wordhelper\\wordhelper.py',
   'PYSOURCE')],
 [('win32com.gen_py',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('string',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\string.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\gzip.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\signal.py',
   'PYMODULE'),
  ('inspect',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\pkgutil.py',
   'PYMODULE'),
  ('getpass',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\base64.py',
   'PYMODULE'),
  ('typing',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\stringprep.py',
   'PYMODULE'),
  ('transformWindow',
   'D:\\documents\\python_files\\wordhelper\\transformWindow.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('mainWindow',
   'D:\\documents\\python_files\\wordhelper\\mainWindow.py',
   'PYMODULE'),
  ('tools.mergepdf',
   'D:\\documents\\python_files\\wordhelper\\tools\\mergepdf.py',
   'PYMODULE'),
  ('tools', '-', 'PYMODULE'),
  ('PyPDF2',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('decimal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\numbers.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('tools.wordtopdf',
   'D:\\documents\\python_files\\wordhelper\\tools\\wordtopdf.py',
   'PYMODULE'),
  ('tools.common',
   'D:\\documents\\python_files\\wordhelper\\tools\\common.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('win32trace',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\documents\\python_files\\wordhelper\\build\\wordhelper\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA')],
 [])
