('D:\\documents\\python_files\\wordhelper\\build\\wordhelper\\PYZ-00.pyz',
 [('win32com.gen_py',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('string',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\string.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\gzip.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\signal.py',
   'PYMODULE'),
  ('inspect',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\pkgutil.py',
   'PYMODULE'),
  ('getpass',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\base64.py',
   'PYMODULE'),
  ('typing',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\stringprep.py',
   'PYMODULE'),
  ('transformWindow',
   'D:\\documents\\python_files\\wordhelper\\transformWindow.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('mainWindow',
   'D:\\documents\\python_files\\wordhelper\\mainWindow.py',
   'PYMODULE'),
  ('tools.mergepdf',
   'D:\\documents\\python_files\\wordhelper\\tools\\mergepdf.py',
   'PYMODULE'),
  ('tools', '-', 'PYMODULE'),
  ('PyPDF2',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('decimal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\numbers.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'D:\\softwares\\Anaconda3\\envs\\wordhelper\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('tools.wordtopdf',
   'D:\\documents\\python_files\\wordhelper\\tools\\wordtopdf.py',
   'PYMODULE'),
  ('tools.common',
   'D:\\documents\\python_files\\wordhelper\\tools\\common.py',
   'PYMODULE')])
